{
    "name": "conedevelopment/blade-filters",
    "description": "Use filters easily in your blade templates.",
    "type": "project",
    "license": "MIT",
    "authors": [
        {
            "name": "Cone Development",
            "email": "hello@conedevelopment.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Pine\\BladeFilters\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Pine\\BladeFilters\\Tests\\": "tests/"
        }
    },
    "require": {
        "php": "^7.3 || ^8.0",
        "illuminate/support": "^8.0 || ^9.0 || ^10.0 || ^11.0",
        "illuminate/view": "^8.0 || ^9.0 || ^10.0 || ^11.0"
    },
    "require-dev": {
        "laravel/laravel": "9.x-dev",
        "phpunit/phpunit": "^9.5 || ^10.5"
    },
    "extra": {
        "laravel": {
            "providers": [
                "Pine\\BladeFilters\\BladeFiltersServiceProvider"
            ]
        },
        "branch-alias": {
            "dev-master": "1.0-dev"
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
